<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boring Web</title>
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        <style>
            body {background-color: #1b4749;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .info {color: #ffffff;}
            .info a {display: inline-block;
                      background-color: #1b4749;
                      border: solid 2px #153638;
                      padding: 5px;
                      color: #ffffff;
                      text-decoration: none;
                      border-radius: 3px;}
            .info a:hover {background-color: #2b6164;}
        </style>
            <div class="info">
                <h1>Sorry, this link isn't ready yet</h1>
                <a href="../index.html">Come back</a>
            </div>
    </body>
</html>